events {
  
}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;  
  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    server_name sidoka.db;

    location / {
      proxy_pass http://sidoka_adminer:8080;
      rewrite ^/sidoka_adminer(.*)$ $1 break;
    }

    listen 80;
  }

}